# spring-cloud-study4

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/yicj/authserver/: AuthServerApp.java
auth-server/src/main/java/com/yicj/authserver/config/: OAuthConfiguration.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml
client-a/: pom.xml
client-a/src/main/java/com/yicj/eurekaclient/: ClientAApplication.java
client-a/src/main/java/com/yicj/eurekaclient/config/: ResourceServerConfig.java
client-a/src/main/java/com/yicj/eurekaclient/controller/: TestController.java
client-a/src/main/resources/: application.yml
docs/: eureka-client.md  eureka-server.md
docs/zuul/: readme.md  动态路由.md  自定义ZuulFilter.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/yicj/eurekaclient/: EurekaClientApp.java
eureka-client/src/main/java/com/yicj/eurekaclient/controller/: FallbackController.java  HelloController.java  ServiceController.java  TestController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yicj/eurekasever/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/yicj/gatewayserver/: GatewayServerApp.java
gateway-server/src/main/java/com/yicj/gatewayserver/anno/: AvoidScan.java
gateway-server/src/main/java/com/yicj/gatewayserver/config/: MyConfig.java
gateway-server/src/main/java/com/yicj/gatewayserver/controller/: HelloController.java
gateway-server/src/main/java/com/yicj/gatewayserver/filter/factory/: ExampleGatewayFilterFactory.java  HelloGatewayFilterFactory.java
gateway-server/src/main/java/com/yicj/gatewayserver/filter/gateway/: CustomGatewayFilter.java
gateway-server/src/main/java/com/yicj/gatewayserver/filter/global/: AuthSignatureFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/yicj/gatewayserver/hello/: HelloWorldTest.java
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/fun/hello/: Boxer.java  Hello.java
hello-world/src/main/java/com/yicj/reactor/mono/: HelloMono.java
hello-world/src/test/java/com/yicj/fun/hello/: HelloTest.java
hello-world/src/test/java/com/yicj/reactor/mono/: HelloMonoTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/yicj/zuulserver/: ZuulServerApp.java
zuul-server/src/main/java/com/yicj/zuulserver/config/: MyConfig.java  WebSecurityConfig.java
zuul-server/src/main/java/com/yicj/zuulserver/dao/: PropertiesDao.java
zuul-server/src/main/java/com/yicj/zuulserver/filter/: FirstPreFilter.java  PostFilter.java  SecondPreFilter.java  ThirdPreFilter.java
zuul-server/src/main/java/com/yicj/zuulserver/zuul/: DynamicZuulRouteLocator.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/yicj/zuulsever/dao/: PropertiesDaoTest.java
